html {
    height: 100%;
}

body {
    margin: 0;
    font-family: sans-serif;
    height: 100%;
}
#root {
    height: 100%;
}
a {
    text-decoration: none;
    color: inherit;
}
main {
    height: calc(100vh - 116px);

    
}

.container {
    /* height: 100%; */
    /* display: grid; */
    /* grid-template-rows: 100px auto 50px; */
     max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    
   

}
.container>*{
      /* padding: 0 calc(50% - 600px); */
   
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
}

@media (max-width: 1600px) {
    .container {
       /* padding: 0 30px; */
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
.empty-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 4rem;
    height: 100%;
    justify-content: center;
}
 .empty-block >*:not(svg) {
    font-size: 1rem;
    
}
.empty-block svg {
    font-size: 4rem;
    fill: #979797;
}
.empty-block .btn {
    border: 1px solid #dedede;
    border-radius: 18px;
    display: flex;
    padding: 6px 12px;
}